name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
boundary|stem|55229bcf902add32|c7ff065bad670f33|2d2627addbd33808|-1829980725||t19510.5845370227s|e7fa721c4a936ddb|146578|rds|local|vector|||24.89||
file_boundary|stem|76648ea932283da2|550f7b49b59b1b15|56e88ddad9b11570|383566790|data-raw/境界/r2kb12227.shp|t19509.6079166667s|7b4914b57d4a54ae|458984|file|local|vector|||0||
file_population_2022_04_01|stem|665108e35b8ef70d|6e64cdd948c8948c|ef46db3751d8e999|-297821298|data-raw/住民基本台帳人口/令和4年4月1日.xls|t19509.5996902098s|3bb8b429bf26daf8|712704|file|local|vector|||1.46||
file_precinct|stem|c487c4eb65db3c8c|1511a0393efd70e3|ef46db3751d8e999|1704922951|data-raw/投票区.csv|t19508.651010504s|d28b210937c7ee6d|3714|file|local|vector|||0||
get_boundary|function|f3dcd7510822f57b|||||||||||||||
get_population|function|ac5395424f559f55|||||||||||||||
get_precinct|function|f2c857aef47e956a|||||||||||||||
get_precinct_boundary|function|0ca385d911b318d0|||||||||||||||
get_precinct_chome|function|198ab2193ee2b8bf|||||||||||||||
get_境界|function|491740872bd095db|||||||||||||||
get_住民基本台帳人口|function|5163c273cc3fe338|||||||||||||||
get_投票区|function|b71b20d3f21237a1|||||||||||||||
population_2022_04_01|stem|a4896b66ff98c4af|331eaf2f1442d21c|3e8a7d8138c91620|-1552386789||t19510.5707376132s|250d284641b6f19e|27886|rds|local|vector|||1.25||
precinct|stem|8dc35ab1db150493|b3a19176a5f40965|99703c26eea813e1|1366368804||t19510.6047167064s|6f73bb86c6e348a5|25258|rds|local|vector|||0.58||
precinct_boundary|stem|973fe585b02bb6b5|c30eedab57c2b917|eac590d20a1bfa7f|499747950||t19510.598646927s|72b577bc0d9013e6|148960|rds|local|vector|||0.45||
precinct_chome|stem|b20ba7901a357702|ee1b59df5cb5effc|f2b9db0fef5087af|354514414||t19510.6047096463s|1e646a1b0d0258b7|37859|rds|local|vector|||2.53||
regex_kansuji|stem|c0688ca5a195d55a|edb6bd082ef6a369|ef46db3751d8e999|-1051657578||t19510.5178451696s|0e696b453c03de61|85|rds|local|vector|||1.42||
