name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_boundary|stem|76648ea932283da2|550f7b49b59b1b15|56e88ddad9b11570|383566790|data-raw/境界/r2kb12227.shp|t19509.6079166667s|7b4914b57d4a54ae|458984|file|local|vector|||0||
file_population_2022_04_01|stem|665108e35b8ef70d|6e64cdd948c8948c|ef46db3751d8e999|-297821298|data-raw/住民基本台帳人口/令和4年4月1日.xls|t19509.5996902098s|3bb8b429bf26daf8|712704|file|local|vector|||1.46||
file_population_令和4年4月1日|stem|665108e35b8ef70d|6e64cdd948c8948c|ef46db3751d8e999|-302682427|data-raw/住民基本台帳人口/令和4年4月1日.xls|t19509.5996902098s|3bb8b429bf26daf8|712704|file|local|vector|||1.41||
file_precinct|stem|c487c4eb65db3c8c|1511a0393efd70e3|ef46db3751d8e999|1704922951|data-raw/投票区.csv|t19508.651010504s|d28b210937c7ee6d|3714|file|local|vector|||0||
file_境界|stem|76648ea932283da2|550f7b49b59b1b15|56e88ddad9b11570|-306692909|data-raw/境界/r2kb12227.shp|t19509.6079166667s|7b4914b57d4a54ae|458984|file|local|vector|||1.45||
file_住民基本台帳人口_令和4年4月1日|stem|665108e35b8ef70d|6e64cdd948c8948c|ef46db3751d8e999|498875638|data-raw/住民基本台帳人口/令和4年4月1日.xls|t19509.5996902098s|3bb8b429bf26daf8|712704|file|local|vector|||0.8||
file_投票区|stem|c487c4eb65db3c8c|1511a0393efd70e3|ef46db3751d8e999|281504138|data-raw/投票区.csv|t19508.651010504s|d28b210937c7ee6d|3714|file|local|vector|||1.56||
get_population|function|ac5395424f559f55|||||||||||||||
get_precinct|function|2ef11ed40f870206|||||||||||||||
get_境界|function|491740872bd095db|||||||||||||||
get_住民基本台帳人口|function|5163c273cc3fe338|||||||||||||||
get_投票区|function|b71b20d3f21237a1|||||||||||||||
population_2022_04_01|stem|a4896b66ff98c4af|331eaf2f1442d21c|3e8a7d8138c91620|-1552386789||t19510.5707376132s|250d284641b6f19e|27886|rds|local|vector|||1.25||
population_令和4年4月1日|stem|a4896b66ff98c4af|1b7ee85e9d231d62|2f49e3f6d3ee69e7|-10731273||t19510.5672161324s|250d284641b6f19e|27886|rds|local|vector|||1.28||
precinct|stem|3223f2e45e638ac0|d468e1f441402da8|59d758c5a452d836|1366368804||t19510.5707400901s|ec45eb2608057b4a|1752|rds|local|vector|||0.18||
regex_kansuji|stem|c0688ca5a195d55a|edb6bd082ef6a369|ef46db3751d8e999|-1051657578||t19510.5178451696s|0e696b453c03de61|85|rds|local|vector|||1.42||
regex_漢数字|stem|c0688ca5a195d55a|edb6bd082ef6a369|ef46db3751d8e999|-1608252458||t19510.5155168074s|0e696b453c03de61|85|rds|local|vector|||3.66||
住民基本台帳人口_令和4年4月1日|stem|a4896b66ff98c4af|b54f2938d2e43a13|95f20087c3911556|-781605650||t19509.6027860697s|250d284641b6f19e|27886|rds|local|vector|||1.38||
投票区|stem|3223f2e45e638ac0|348b89fe9e653824|5a033592fcbac379|773886315||t19510.5178533409s|ec45eb2608057b4a|1752|rds|local|vector|||0.69||
